unbind-key C-b
bind-key C-z send-prefix
set -g prefix C-z
setw -g mode-keys vi
set -g base-index 1
set -g status-fg white
set -g status-bg green
set -g default-terminal "screen-256color"
set -g mouse on
