set -g base-index 1

set -g prefix C-z

unbind-key C-b
bind-key C-z send-prefix

setw -g mode-keys vi

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set -g default-terminal "screen-256color"
