unbind C-b

bind-key ` send-prefix
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g prefix `
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mouse on
set -g set-titles on
set -g renumber-windows on
setw -g mode-keys vi
setw -g monitor-activity on



#### COLOUR (Solarized 256)
# default statusbar colors
set -g status-style fg=colour136,bg=colour235 #yellow and base02
# default window title colors
setw -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim
# active window title colors
setw -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright
# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01
# message text
set -g message-style fg=colour166,bg=colour235 #orange and base02
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
setw -g clock-mode-colour colour64 #green
# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
