#配置
set -g base-index 1 #设置index从0开始
set -g prefix C-z #设置前置按键
unbind-key C-b #取消原始的前置按键
bind-key C-z send-prefix #设置前置按键
setw -g mode-keys vi #快捷键使用vim模式
set-window-option -g window-status-current-bg red #设置选中标签的背景色
set-window-option -g window-status-current-fg white #设置选中标签的前景色
set -g default-terminal "screen-256color" #设置颜色模式

#快捷键
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 last-window
bind-key -n F7 previous-window
bind-key -n F8 new-window
bind-key -n F9 next-window
bind-key -n F10 kill-pane
